{
  "name": "Factupapa",
  "short_name": "Factupapa",
  "description": "Facturación y gestión del negocio",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F7F9F5",
  "theme_color": "#3D7A5A",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
