{
  "name": "@factupapa-next/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "npm run clean && tsc -p tsconfig.json",
    "clean": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "bootstrap": "tsx src/auth/bootstrap.ts",
    "bootstrap:prod": "node dist/auth/bootstrap.js",
    "seed": "tsx src/dev/seed.ts",
    "seed:prod": "node dist/dev/seed.js",
    "migrate": "tsx src/database/migrate.ts",
    "migrate:prod": "node dist/database/migrate.js",
    "test": "node --import tsx --test test/*.test.ts",
    "test:integration": "node --import tsx --test --test-concurrency=1 --test-reporter=tap test/integration/*.test.ts",
    "typecheck": "tsc -p tsconfig.typecheck.json",
    "config:check": "node --import tsx src/config-check.ts",
    "cleanup:imports": "node --import tsx src/imports/cleanup.ts",
    "backup:database": "node --import tsx src/operations/backup-database.ts",
    "restore:verify": "node --import tsx src/operations/restore-verify.ts",
    "backup:objects": "node --import tsx src/operations/backup-objects.ts",
    "recovery:full": "bash ../../scripts/disaster-recovery.sh"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.112.3",
    "@aws-sdk/client-s3": "3.1087.0",
    "@node-rs/argon2": "^2.0.2",
    "@tesseract.js-data/eng": "1.0.0",
    "@tesseract.js-data/spa": "1.0.0",
    "jose": "^6.2.3",
    "pdf-parse": "2.4.5",
    "pdfkit": "^0.19.1",
    "pg": "^8.16.3",
    "sharp": "0.35.3",
    "tesseract.js": "7.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/pdfkit": "^0.17.6",
    "@types/pg": "^8.15.5",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
